#
# Environment variables for wavewatch III
# ---------------------------------------
#
 
WWATCH3_LPR      printer
WWATCH3_F77      gfortran
WWATCH3_CC       gcc
WWATCH3_DIR      /users/sbrus/E3SM/components/ww3/src/source/ww3
WWATCH3_TMP      /users/sbrus/E3SM/components/ww3/src/source/ww3/tmp
WWATCH3_SOURCE   yes
WWATCH3_LIST     no
 
